<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    
    
  	<include>
      <uri>model://ground_plane</uri>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </include>
  
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://suv</uri>
    </include>

    <include>
      <uri>model://camera</uri>
    </include>
  
  
  </world>
</sdf>
